# Configurações da aplicação
# Título da página que aparece na aba do navegador
VITE_APP_TITLE="PepMenu - Cardápio Online"

# Nome do restaurante que aparece no cabeçalho
VITE_RESTAURANT_NAME=" Emburguer Fast"